<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <header>
    <h1>Alaa alden Aldroubi</h1>
    <p>Panelgatan , Oxie, Malmö / 0768840863 / alaa.aldroubi@gmail.com / <a
        href="https://www.linkedin.com/in/alaaaldenaldroubi">linkedin</a>
    </p>
  </header>
  <hr>
  <main>
    <div>
      <h2>-Arbetslivserfarenhet</h2>
      <ul>
        <li>
          <h3>Technical Support</h3>
          <p>TechBuddy , Sverige<br>
            Oct 2020 - Present <br>
            Freelance kontrakt där hjälper jag privatpersoner med deras IT problem.</p>
        </li>
        <li>
          <h3>Extra resurse</h3>
          <p>Spånga-Tensta stadsdelsförvaltning, Stockholm<br>
            Jun 2020 - Jul 2020 <br>
            Hjälpte med sprida broschyrer och information om forvaltning på Arabiska och Svenska.</p>
        </li>
        <li>
          <h3>IT Värd</h3>
          <p>Stockholms Stadsbibliotek <br>
            2019 – 2020 <br>
            Support med datorer, mobiler och surfplattor och hjälpa till med et nytt print system som heter "Princh".
          </p>
        </li>
        <li>
          <h3>Receptionist</h3>
          <p>Bm Allomsorg AB, Stockholm <br>
            2018 – 2019 <br>
            Allt - i - allo/vaktmästare på hotellet. Jag hjälpte också nyanlända med myndighetspapper mm.</p>
        </li>
        <li>
          <h3>Gruppledare / Volontär</h3>
          <p>Support Group Network, Vänersborg <br>
            2017 <br>
            Cirkelledare - digital kompetens för nyanlända.
          </p>
        </li>
        <li>
          <h3>IT / Kundservice / Manager</h3>
          <p>MAVO Internet Café, Homs <br>
            2008 - 2011 <br>
          </p>
        </li>
      </ul>
    </div>

    <div>
      <h2>-Utbildning</h2>
      <ul>
        <li>
          <h3>Front-end utvecklare</h3>
          <p>Grit Academy , Malmö <br>
            Oct 2021- Present</p>
        </li>
        <li>
          <h3>Information Technology </h3>
          <p>Institute of Information Technology, Homs</p>
        </li>
        <li>
          <h3>IT gymnasiet</h3>
          <p>Dalal Al Moghrabi skola, Homs </p>
        </li>
      </ul>
    </div>

    <div>
      <h2>-Språk</h2>
      <ul>
        <li class="lang-li">
          <h3>Arabiska </h3>
          <p>-</p>
          <h4>modersmål</h4>
        <li class="lang-li">
          <h3>Svenska</h3>
          <p>-</p>
          <h4>Flytande i tal och skrift</h4>
        </li>
        <li class="lang-li">
          <h3>Engelska </h3>
          <p>-</p>
          <h4>Flytande i tal och skrift</h4>
        </li>
      </ul>
    </div>

  </main>

</body>

</html>
